<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300&family=Dongle&family=Source+Sans+Pro:wght@300&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<style>
    
    body
    {
        margin: 0px;
        padding: 0px;

        
    }
    .header
    {
        background-color: aquamarine;
        padding: 5px 0px 0px 0px;
        height: 80px;
    
    }
    span ,p
    {
        position: absolute;
        right: 0px;
        top:0px;
        padding-right: 1rem;
        padding: 0.2rem;
        color: black;
    }
    nav
    {
        background-color: black;
        padding: 1rem;
        text-align: right;
    }
     nav a
    {
        color: white;
        text-decoration: none;
        padding-left: 25px;
        padding-right: 25px;
        font-size: 20px;
    }
    nav a:hover
    {
        color: aqua;
        border-bottom: 1px solid;
        padding-bottom: 2px;
        transition:all 0.10s ease-in-out;
    }
    .footer
    {
        background-color: black;
        color:white;
        padding: 20px;
        text-align: center;
        font-size: 20px;
    }
    .login
    {
        height: 600px;
        text-align: center;
        padding-top: 50px;
    }
    .inlogin
    {
        background-color: lavender;
        width: 40%;
        text-align: center;
        margin-left: 28%;
        padding-top: 30px;
        padding-bottom: 40px;
        border: 2px solid ;
        box-shadow:  0px 5px 5px;
    }
    input[type='email'],input[type='password'],input[type='text'],input[type='number']
    {
        padding: 7px;
        width: 170px;
        height: 20px;
        border-radius: 4px;
        margin-bottom: 10px;

    }
    input[type='submit']
    {
        background-color: rgb(15, 228, 157);
        color: black;
        padding: 8px;
        cursor: pointer;
        width: 190px;
    }
    .inlogin form a 
    {
        text-decoration: none;
        color: rgb(238, 16, 9);
    }

</style>
<body>
    
    <div class="header">
        <h1>Online Attendence Management System</h1>

        <span>Call:917559222939</span><br><br>
        <p>Email:salmans7676@gmail.com</p>
    </div>
    <nav>
        <a href="">Home</a>
        <a href="login">Login</a>
        <a href="">Services</a>
        <a href="">About</a>
        <a href="">ContactUs</a>
    </nav>
    {% block content %}

    {% endblock %}

    <div class="footer">
        Copyright@2022 All Rights Reserved | SMTS | Developed By Salman 
    </div>
</body>
</html>